{
  "compilerOptions": {
    "outDir": "dist", // TypeScript 코드를 JavaScript로 컴파일하고 출력을 "dist" 디렉토리에 저장합니다.
    "module": "NodeNext", // "NodeNext" 모듈 시스템을 사용합니다.
    "target": "ES2021", // Node.js 16
    "moduleResolution": "node16", // 모듈 해석 방법을 지정합니다.
    "moduleDetection": "force", // 모듈 감지 방법을 지정합니다.
    "lib": ["DOM", "DOM.Iterable", "ES2021"], // 컴파일러가 사용할 라이브러리 목록을 지정합니다.
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true, // 컴파일러가 .json 파일을 가져올 수 있도록 합니다.
    "jsx": "react", // JSX 구문을 사용합니다.
    "pretty": true, // 컴파일된 JavaScript 코드를 보기 좋게 포맷팅합니다.
    "stripInternal": true, // 내부 모듈과 함수를 제거하여 최종 출력 크기를 줄입니다.
    "strict": true, // 모든 엄격한 타입 검사 옵션을 활성화합니다.
    "noEmitOnError": true, // 오류가 발생하면 컴파일을 중단합니다.
    "skipLibCheck": true // 선언된 라이브러리의 타입 검사를 건너뜁니다.
  }
}
